# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
# 适用于 Bash ≥4.0，Gentoo/Arch 均可用
shopt -s checkwinsize histappend cmdhist

# 非交互式直接返回
if [[ $- != *i* ]]; then
    return
fi

# ---------- 环境变量（用户自定义）----------
export EMACS_SOCKET_NAME="/run/user/$(id -u)/emacs/server"
export IRC_CLIENT='irssi'
unset MAILCHECK

# 路径管理（前置用户目录）
add_path() {
    case ":$PATH:" in
        *:"$1":*) ;;
        *) PATH="$1:$PATH" ;;
    esac
}
add_path "$HOME/.config/emacs/bin"
add_path "$HOME/.npm-global/bin"
add_path "$HOME/.cargo/bin"

# ---------- tmux 自动启动（可选）----------
if command -v tmux &>/dev/null && \
   [ -z "$TMUX" ] && [ -z "$VTERM" ] && [ -n "$PS1" ] && \
   [ ! -f "$HOME/.notmux" ]; then
    if exec tmux new-session -A -s main; then :; fi
    # 失败则继续，不阻止后续逻辑
fi

# 历史记录设置
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups

# ------ 别名 ------
alias ls='ls --color=auto'
alias ll='ls -lh --group-directories-first'
alias la='ll -A'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias e='emacsclient -nc -a ""'
# alias mkcd='mkdir -p "$1" && cd "$1'  # 需要参数，可改为函数保留原有逻辑
# 保留原 mkcd 函数（更安全）
mkcd() { mkdir -p "$1" && cd "$1"; }

# 使用系统 bash-completion，但仅在文件存在时加载
if [ -f /usr/share/bash-completion/bash_completion ]; then
  . /usr/share/bash-completion/bash_completion
fi

# 颜色定义（保留并实际使用）
GREEN="\[\e[32m\]"
YELLOW="\[\e[33m\]"
CYAN="\[\e[36m\]"
RESET="\[\e[0m\]"

# ---------- Git prompt (auto-detect, Gentoo-friendly) ----------
if ! declare -F __git_ps1 >/dev/null 2>&1; then
  for f in /usr/share/git/git-prompt.sh \
    /usr/lib/git-core/git-sh-prompt \
    /usr/share/git-core/contrib/completion/git-prompt.sh \
    /etc/bash_completion.d/git-prompt \
    /usr/local/etc/bash_completion.d/git-prompt; do
    if [ -f "$f" ]; then
      . "$f"
      break
    fi
  done
fi

if declare -F __git_ps1 >/dev/null 2>&1; then
  GIT_PS1_SHOWDIRTYSTATE=1
  GIT_PS1_SHOWSTASHSTATE=1
  GIT_PS1_SHOWUNTRACKEDFILES=1
  GIT_PS1_SHOWUPSTREAM="auto"

  YELLOW=$'\001\033[1;33m\002'
  CYAN=$'\001\033[1;36m\002'
  RESET=$'\001\033[0m\002'

  __git_ps1_custom() {
    __git_ps1 "${YELLOW} 🌱 ${CYAN}%s${RESET}"
  }
else
  __git_ps1_custom() { :; }
fi

# ---------- Prompt ----------
PS1='╭─[\[\033[1;35m\]\u@\h\[\033[0m\] \[\033[1;34m\]\w\[\033[0m\]]$(__git_ps1_custom)\n╰─\[\033[1;32m\]\$ \[\033[0m\]'

# ---------- 切换到 Fish（强化版）----------
if command -v fish &>/dev/null && ! shopt -q login_shell; then
    # 1. 父进程不是 fish（防止 Fish -> Bash -> Fish 死循环）
    ppid_name=$(ps -o comm= -p $PPID 2>/dev/null)
    if [[ "$ppid_name" == "fish" ]]; then
        return
    fi

    # 2. SHLVL 限制：仅在最外层或第二层时切换（借鉴 Arch Wiki）
    #    可根据需要调整数字。若不想要此限制，删除下面两行即可。
    if [[ $SHLVL -gt 2 ]]; then
        return
    fi

    # 3. 将登录标志传递给 fish（如果当前 bash 是 login shell）
    if shopt -q login_shell; then
        exec fish --login
    else
        exec fish
    fi
fi

export PATH="/home/peng/.local/bin:$PATH"
