# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
shopt -s checkwinsize histappend cmdhist
if [[ $- != *i* ]]; then
  # Shell is non-interactive.  Be done now!
  return
fi

# source ~/.profile
export EMACS_SOCKET_NAME="/run/user/$(id -u)/emacs/server"
export IRC_CLIENT='irssi'
unset MAILCHECK

add_path() {
  case ":$PATH:" in
  *:"$1":*) ;;
  *) PATH="$1:$PATH" ;;
  esac
}
add_path "$HOME/.config/emacs/bin"
add_path "$HOME/.npm-global/bin"
add_path "$HOME/.cargo/bin"
# export PATH="$PATH:$HOME/.config/emacs/bin/"

# 手动启动 tmux（已禁用自动启动）
# alias tma='tmux attach'
# alias tmn='tmux new -s $(basename $PWD)'

# ---------- 智能自动进入 tmux ----------
# 仅在没在 tmux 内、且是交互式 shell 时才自动 attach/新建
# 逃生口：touch ~/.notmux 即可跳过自动进入 tmux（用完 rm ~/.notmux 恢复）
if command -v tmux &>/dev/null && [ -z "$TMUX" ] && [ -z "$VTERM" ] && [ -n "$PS1" ] && [ ! -f "$HOME/.notmux" ]; then
  # 让 tmux 直接用 fish 作为 shell，避免经过 bash→fish 跳转
  SHELL=$(command -v fish) exec tmux new-session -A -s main
fi

# 如果让fish作为登录shell会出问题，而在tty中，fish的显示也会出问题，不如用bash
if command -v fish >/dev/null 2>&1 && [[ $- == *i* ]] && ! shopt -q login_shell; then
  # 如果不是从 fish 启动的，则切换到 fish
  if [[ -z "$BASH_EXECUTED_FROM_FISH" ]]; then
    exec fish
  fi
fi
# 历史记录设置
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups

# ------ 别名 ------
alias ls='ls --color=auto'
alias ll='ls -lh --group-directories-first'
alias la='ll -A'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias e='emacsclient -nc -a ""'
# alias mkcd='mkdir -p "$1" && cd "$1'  # 需要参数，可改为函数保留原有逻辑
# 保留原 mkcd 函数（更安全）
mkcd() { mkdir -p "$1" && cd "$1"; }

# 使用系统 bash-completion，但仅在文件存在时加载
if [ -f /usr/share/bash-completion/bash_completion ]; then
  . /usr/share/bash-completion/bash_completion
fi

# 颜色定义（保留并实际使用）
GREEN="\[\e[32m\]"
YELLOW="\[\e[33m\]"
CYAN="\[\e[36m\]"
RESET="\[\e[0m\]"

# ---------- Git prompt (auto-detect, Gentoo-friendly) ----------
if ! declare -F __git_ps1 >/dev/null 2>&1; then
  for f in /usr/share/git/git-prompt.sh \
    /usr/lib/git-core/git-sh-prompt \
    /usr/share/git-core/contrib/completion/git-prompt.sh \
    /etc/bash_completion.d/git-prompt \
    /usr/local/etc/bash_completion.d/git-prompt; do
    if [ -f "$f" ]; then
      . "$f"
      break
    fi
  done
fi

if declare -F __git_ps1 >/dev/null 2>&1; then
  GIT_PS1_SHOWDIRTYSTATE=1
  GIT_PS1_SHOWSTASHSTATE=1
  GIT_PS1_SHOWUNTRACKEDFILES=1
  GIT_PS1_SHOWUPSTREAM="auto"

  YELLOW=$'\001\033[1;33m\002'
  CYAN=$'\001\033[1;36m\002'
  RESET=$'\001\033[0m\002'

  __git_ps1_custom() {
    __git_ps1 "${YELLOW} 🌱 ${CYAN}%s${RESET}"
  }
else
  __git_ps1_custom() { :; }
fi

# ---------- Prompt ----------
PS1='╭─[\[\033[1;35m\]\u@\h\[\033[0m\] \[\033[1;34m\]\w\[\033[0m\]]$(__git_ps1_custom)\n╰─\[\033[1;32m\]\$ \[\033[0m\]'
