[main]
include="~/.config/fuzzel/fuzzel_theme.ini"
icon-theme='Papirus'
font=JetBrainsMono Nerd Font
prompt='-> '
layer=overlay
terminal="foot -a ’{cmd}’ -T ’{cmd}’ {cmd}"
#list-executables-in-path=true
minimal-lines=true
[border]
radius=17
width=1

[dmenu]
exit-immediately-if-empty=yes
mode=text
