app-text/zathura-meta epub pdf
app-text/zathura synctex man -seccomp -X
# required by media-libs/libsdl2-2.32.8::gentoo[X]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[X]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXfixes-6.0.2 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXcursor-1.2.3::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=net-print/cups-2.4.14 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[dbus]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=sys-apps/dbus-1.16.2 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.17.1 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libsdl2-2.32.8 abi_x86_32
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=net-libs/gnutls-3.8.11 abi_x86_32
# required by media-libs/harfbuzz-12.2.0::gentoo[truetype]
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/freetype-2.14.1-r1 abi_x86_32
# required by app-emulation/wine-staging-10.20::gentoo[vulkan]
# required by wine-staging (argument)
>=media-libs/vulkan-loader-1.4.335.0 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libX11-1.8.12 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.15-r3 abi_x86_32
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/glib-2.84.4-r1 abi_x86_32
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-staging-10.20::gentoo[unwind,-llvm-libunwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.8.2-r1 abi_x86_32
# required by app-emulation/wine-staging-10.20::gentoo[usb]
# required by wine-staging (argument)
>=dev-libs/libusb-1.0.29 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,wayland,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/wayland-1.24.0 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libxkbcommon-1.13.1 abi_x86_32
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3,dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/mpg123-base-1.33.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/flac-1.5.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[ogg]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libogg-1.3.6 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libdrm-2.4.131 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-lang/orc-0.4.41 abi_x86_32
# required by x11-libs/libdrm-2.4.131::gentoo[video_cards_intel]
# required by media-libs/mesa-25.3.2::gentoo[video_cards_radeonsi]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdca-0.0.7-r1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/faad2-2.11.2 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/a52dec-0.7.4-r9 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[pulseaudio]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.32.8::gentoo[pulseaudio]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[pulseaudio]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[pulseaudio]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by sys-apps/systemd-258.3::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-10.20::gentoo[udev]
# required by wine-staging (argument)
>=sys-libs/libcap-2.77 abi_x86_32
# required by sys-libs/libcap-2.77::gentoo[pam]
# required by sys-apps/systemd-258.3::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-10.20::gentoo[udev]
# required by wine-staging (argument)
>=sys-libs/pam-1.7.1-r2 abi_x86_32
# required by sys-libs/pam-1.7.1-r2::gentoo[-berkdb]
# required by net-print/cups-2.4.14::gentoo[pam]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=sys-libs/gdbm-1.26 abi_x86_32
# required by sys-libs/gdbm-1.26::gentoo[readline]
# required by sys-libs/pam-1.7.1-r2::gentoo[-berkdb]
# required by net-print/cups-2.4.14::gentoo[pam]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=sys-libs/readline-8.3_p3 abi_x86_32
# required by sys-libs/gpm-1.20.7-r6::gentoo
# required by www-client/w3m-0.5.3_p20240916::gentoo[gpm]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r11::gentoo
# required by sys-apps/dbus-1.16.2::gentoo
# required by net-print/cups-2.4.14::gentoo[dbus]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=sys-libs/ncurses-6.5_p20250802 abi_x86_32
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/pango-1.57.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.12::gentoo
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.53 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libjpeg-turbo-3.1.3 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/fribidi-1.0.16 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/harfbuzz-12.2.0 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
# required by x11-libs/pango-1.57.0::gentoo[X]
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXft-2.3.9 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/pixman-0.46.4 abi_x86_32
# required by media-libs/harfbuzz-12.2.0::gentoo[graphite]
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r5 abi_x86_32
# required by dev-libs/glib-2.84.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/libpcre2-10.47 abi_x86_32
# required by sys-apps/systemd-258.3::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-10.20::gentoo[udev]
# required by wine-staging (argument)
>=sys-apps/util-linux-2.41.3 abi_x86_32
# required by net-libs/gnutls-3.8.11::gentoo
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.20.0 abi_x86_32
# required by net-libs/gnutls-3.8.11::gentoo
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/libunistring-1.3 abi_x86_32
# required by net-libs/gnutls-3.8.11::gentoo
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/nettle-3.10.2 abi_x86_32
# required by dev-libs/nettle-3.10.2::gentoo[gmp]
# required by net-libs/gnutls-3.8.11::gentoo
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.11::gentoo[idn]
# required by net-print/cups-2.4.14::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.51::gentoo[cups]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.8 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[pipewire]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-video/pipewire-1.4.9-r1 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=gui-libs/libdecor-0.2.4 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/mesa-25.3.2 abi_x86_32
# required by media-libs/fontconfig-2.17.1::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/expat-2.7.3 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-util/spirv-tools-1.4.335.0 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo[vulkan]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-libs/libdisplay-info-0.3.0 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/gtk+-3.24.51 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=app-accessibility/at-spi2-core-2.56.5 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/gdk-pixbuf-2.42.12 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo[X]
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=gnome-base/librsvg-2.60.0 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.12::gentoo[tiff]
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/tiff-4.7.0-r1 abi_x86_32
# required by media-libs/tiff-4.7.0-r1::gentoo[webp]
# required by x11-libs/gdk-pixbuf-2.42.12::gentoo[tiff]
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libwebp-1.6.0 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-10.20::gentoo[udev]
# required by wine-staging (argument)
>=sys-apps/systemd-258.3 abi_x86_32
# required by app-accessibility/at-spi2-core-2.56.5::gentoo[X]
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXtst-1.2.5 abi_x86_32
# required by sys-apps/systemd-258.3::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-10.20::gentoo[udev]
# required by wine-staging (argument)
>=dev-libs/libgcrypt-1.11.2 abi_x86_32
# required by sys-apps/systemd-258.3::gentoo[lz4]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-10.20::gentoo[udev]
# required by wine-staging (argument)
>=app-arch/lz4-1.10.0-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.11.2::gentoo
# required by sys-apps/systemd-258.3::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-10.20::gentoo[udev]
# required by wine-staging (argument)
>=dev-libs/libgpg-error-1.57 abi_x86_32
# required by dev-libs/glib-2.84.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.29::gentoo[udev]
# required by app-emulation/wine-staging-10.20::gentoo[usb]
# required by wine-staging (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/zlib-1.3.1-r1::gentoo
# required by x11-libs/libpciaccess-0.18.1::gentoo[zlib]
# required by x11-libs/libdrm-2.4.131::gentoo[video_cards_intel]
# required by media-libs/mesa-25.3.2::gentoo[video_cards_radeonsi]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by gnome-base/librsvg-2.60.0::gentoo
# required by x11-libs/gtk+-3.24.51::gentoo
# required by gui-libs/libdecor-0.2.4::gentoo[gtk]
# required by media-libs/libsdl2-2.32.8::gentoo[wayland]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=dev-lang/rust-bin-1.92.0 abi_x86_32
# required by media-libs/mesa-25.3.2::gentoo[-video_cards_r600,video_cards_radeon,video_cards_radeonsi,llvm]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.84.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=dev-libs/elfutils-0.194 abi_x86_32
# required by dev-libs/elfutils-0.194::gentoo[lzma]
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.84.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=app-arch/xz-utils-5.8.2 abi_x86_32
# required by dev-libs/glib-2.84.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[opengl]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=virtual/opengl-8 abi_x86_32
# required by media-libs/libsdl2-2.32.8::gentoo[opengl]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.32.8::gentoo[opengl]
# required by app-emulation/wine-staging-10.20::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.20::gentoo[gstreamer]
# required by wine-staging (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
dev-lang/rust-bin abi_x86_32
