
source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing
# exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/old.png -m fill
exec-once = swww-daemon
#exec-once = swww img ~/Pictures/wallpapers/ --transition-type center --transition-step 255 --transition-fps 60
exec-once = ~/.config/hypr/scripts/wall.sh

exec-once = ~/.config/waybar/launch-waybar.sh
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
#exec-once = foot --server

# ## Slow app launch fix
#exec-once = systemctl --user import-environment &
#exec-once = hash dbus-update-activation-environment 2>/dev/null &
#exec-once = dbus-update-activation-environment --systemd &
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
# ## Idle configuration
exec-once = $idlehandler

# exec-once = gentoo-pipewire-launcher
#exec-once = echo latam > /tmp/kb_layout
#exec-once = wlsunset -S 9:00 -s 19:30
#exec = hyprpaper
#exec-once = $HOME/.config/hypr/scripts/launch_waybar
# exec-once = cd ~/.config/clash && clash-rs -c ~/.config/clash/config.yaml &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
