# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
env  = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
envd = HYPRCURSOR_SIZE,24
env  = HYPRCURSOR_THEME,Bibata-Modern-Classic
envd = XCURSOR_SIZE,24
envd = XCURSOR_THEME,Bibata-Modern-Classic
envd = QT_CURSOR_SIZE,24
env  = QT_AUTO_SCREEN_SCALE_FACTOR,1


# env = http_proxy,http://127.0.0.1:7890
# env = https_proxy,http://127.0.0.1:7890
