# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
# monitor = DP-1,1920x1080@60,0x0,1
#monitor=,preferred,auto,1
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
  # float_switch_override_focus = 2
  follow_mouse = 2
  sensitivity = 0.5
  follow_mouse = 1
  repeat_delay = 300
  repeat_rate = 50
}
device {
  name = alpsps/2-alps-glidepoint
  enabled = true
}
