// animations {
//     workspace-switch {
//         spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
//     }
//     window-open {
//         duration-ms 200
//         curve "ease-out-quad"
//     }
//     window-close {
//         duration-ms 200
//         curve "ease-out-cubic"
//     }
//     horizontal-view-movement {
//         spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
//     }
//     window-movement {
//         spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
//     }
//     window-resize {
//         spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
//     }
//     config-notification-open-close {
//         spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
//     }
//     screenshot-ui-open {
//         duration-ms 300
//         curve "ease-out-quad"
//     }
//     overview-open-close {
//         spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
//     }

//      workspace-switch {
//          spring damping-ratio=0.7 stiffness=1200 epsilon=0.0001
//      }

//      // 窗口移动与缩放：平滑且灵动的回弹
//      horizontal-view-movement {
//          spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
//      }
//      window-movement {
//          spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
//      }
//      window-resize {
//          spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
//      }

//      // 窗口打开：圆环扩散效果
//      window-open {
//          duration-ms 300
//          curve "ease-out-expo"
//          custom-shader r"
//              vec4 open_color(vec3 coords_geo, vec3 size_geo) {
//                  float p = niri_clamped_progress;
//                 vec2 coords = (coords_geo.xy - vec2(0.5, 0.5)) * size_geo.xy * 2.0;
//                 coords = coords / length(size_geo.xy);
//                 if (p * p <= dot(coords, coords))
//                     return vec4(0.0);

//                 vec3 coords_tex = niri_geo_to_tex * coords_geo;
//                 vec4 color = texture2D(niri_tex, coords_tex.st);
//                 return color * p;
//             }
//         "
//     }

//     // 窗口关闭：下坠并旋转消失
//     window-close {
//         duration-ms 400
//         curve "linear"
//         custom-shader r"
//             vec4 close_color(vec3 coords_geo, vec3 size_geo) {
//                 float progress = niri_clamped_progress * niri_clamped_progress;
//                 vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
//                 coords.y -= progress * 200.0;
//                 float random = (niri_random_seed - 0.5) / 2.0;
//                 random = sign(random) - random;
//                 float max_angle = 0.05 * random;
//                 float angle = progress * max_angle;
//                 mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
//                 coords = rotate * coords;
//                 coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
//                 vec3 coords_tex = niri_geo_to_tex * coords_geo;
//                 vec4 color = texture2D(niri_tex, coords_tex.st);
//                 return color * (1.0 - niri_clamped_progress);
//             }
//         "
//     }
// }


animations {
    // 工作区切换：轻微回弹
    workspace-switch {
        spring damping-ratio=0.7 stiffness=1200 epsilon=0.0001
    }

    // 水平视图移动、窗口移动与缩放：统一灵动回弹
    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }

    // 窗口打开：圆环扩散效果
    window-open {
        duration-ms 400
        curve "ease-out-expo"
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
        custom-shader r"
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                float p = niri_clamped_progress;
                vec2 coords = (coords_geo.xy - vec2(0.5, 0.5)) * size_geo.xy * 2.0;
                coords = coords / length(size_geo.xy);
                if (p * p <= dot(coords, coords))
                    return vec4(0.0);

                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                vec4 color = texture2D(niri_tex, coords_tex.st);
                return color * p;
            }
        "
    }

    // 窗口关闭：下坠并旋转消失
    window-close {
        duration-ms 400
        curve "linear"
        custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                float progress = niri_clamped_progress * niri_clamped_progress;
                vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
                coords.y -= progress * 200.0;
                float random = (niri_random_seed - 0.5) / 2.0;
                random = sign(random) - random;
                float max_angle = 0.05 * random;
                float angle = progress * max_angle;
                mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
                coords = rotate * coords;
                coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                vec4 color = texture2D(niri_tex, coords_tex.st);
                return color * (1.0 - niri_clamped_progress);
            }
        "
    }

    // 配置通知：弹性较强
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }

    // 截图界面：淡入淡出风格
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }

    // 概览模式：临界阻尼（无回弹）
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
}
