layout {
    gaps 16 // Gap between windows
    center-focused-column "never" // Don’t auto-center focused column

    background-color "transparent" // <- needed for noctalia-shell to set wallpaper

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    struts {}

    focus-ring {
        width 4
        active-gradient from="#80c8ff" to="#bbddff" angle=45
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#00000070"
    }

}
